<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMH Mangueras y conexiones hidráulicas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            color: azure;
            background: #4ECDC4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #556270, #4ECDC4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #556270, #4ECDC4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }


        h1{
                margin-bottom: 150px;
            }

            .CallTo{
                font-weight: bold;
                font-size: 18px;
            }
               
            p{
            font-size: 16px;
            font-weight: 200;
        }

        
        @media (min-width: 600px) {

            h1{
            margin-bottom: 150px;
            padding: 20px;
            font-size: 48px;
        }

        .CallTo{
                font-weight: bold;
                font-size: 24px;
                margin-bottom: 100px;
            }
               
        p{
            padding: 0 100px;
            font-size: 18px;
            font-weight: 200;
        
        }
        
        }
</style>
    </style>
</head>
<body>
    <header>
        <h1>TMH</h1>
    </header>
    <main>
        <p class="CallTo">Mangueras y conexiones hidráulicas</p>
        <p class="phone">+51 916 087 828</p>
        <p class="email">team@tractomanguerashuamachuco.com</p>
        <p class="address">Av. 15 de Agosto, HCO - SC</p>
    </main>
</body>
</html>